{
  "name": "test-javascript-esm",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node src/index.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@blaxel/core": "workspace:*",
    "@blaxel/telemetry": "workspace:*",
    "@blaxel/vercel": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.27.0"
  }
}
