{
	"name": "@blaxel/core",
	"version": "0.2.4-dev4",
	"description": "Blaxel Core SDK for TypeScript",
	"license": "MIT",
	"author": "Blaxel, INC (https://blaxel.ai)",
	"homepage": "https://blaxel.ai",
	"scripts": {
		"lint": "eslint src/",
		"dev": "tsc --watch",
		"build": "npm run build:inject-commit && npm run build:cjs && npm run build:esm && npm run build:fix-esm && npm run build:esm-package && npm run build:replace-imports && npm run build:browser",
		"build:cjs": "NODE_OPTIONS='--max-old-space-size=8192' tsc -p tsconfig.cjs.json",
		"build:esm": "NODE_OPTIONS='--max-old-space-size=8192' tsc -p tsconfig.esm.json",
		"build:fix-esm": "node fix-esm-imports.js",
		"build:esm-package": "echo '{\"type\":\"module\"}' > dist/esm/package.json",
		"build:browser": "node fix-browser-imports.js",
		"build:inject-commit": "node -e \"const fs=require('fs'),pkg=require('./package.json'),{execSync}=require('child_process');try{const commit=execSync('git rev-parse HEAD',{encoding:'utf8'}).trim();pkg.commit=commit;fs.writeFileSync('./package.json',JSON.stringify(pkg,null,'\\t')+'\\n');console.log('✅ Injected commit:',commit.substring(0,7))}catch(e){console.log('⚠️  Could not inject commit:',e.message)}\"",
		"build:replace-imports": "node -e \"const fs=require('fs'),path=require('path'),pkg=require('./package.json');const paths=['dist/cjs/common/settings.js','dist/esm/common/settings.js','dist/cjs-browser/common/settings.js','dist/esm-browser/common/settings.js'];paths.forEach(settingsPath=>{if(fs.existsSync(settingsPath)){let content=fs.readFileSync(settingsPath,'utf8');content=content.replace(/require\\(\\\".*?\\/package\\.json\\\"\\)/g,JSON.stringify({version:pkg.version,commit:pkg.commit||'unknown'}));fs.writeFileSync(settingsPath,content);console.log('✅ Replaced imports in',settingsPath);}});\"",
		"test": "vitest --run",
		"test:watch": "vitest --watch"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/blaxel-ai/sdk-typescript"
	},
	"engines": {
		"node": ">=18"
	},
	"keywords": [
		"blaxel",
		"agent",
		"mcp"
	],
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"browser": "./dist/esm-browser/index.js",
	"types": "./dist/cjs/types/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/cjs/types/index.d.ts",
			"browser": {
				"import": "./dist/esm-browser/index.js",
				"require": "./dist/cjs-browser/index.js",
				"default": "./dist/esm-browser/index.js"
			},
			"node": {
				"import": "./dist/esm/index.js",
				"require": "./dist/cjs/index.js",
				"default": "./dist/cjs/index.js"
			},
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js",
			"default": "./dist/cjs/index.js"
		},
		"./package.json": "./package.json"
	},
	"typesVersions": {
		"*": {
			".": [
				"./dist/cjs/types/index.d.ts"
			]
		}
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@hey-api/client-fetch": "^0.10.0",
		"@modelcontextprotocol/sdk": "^1.20.0",
		"axios": "^1.9.0",
		"dotenv": "^16.5.0",
		"form-data": "^4.0.2",
		"jwt-decode": "^4.0.0",
		"toml": "^3.0.0",
		"uuid": "^11.1.0",
		"ws": "^8.18.2",
		"yaml": "^2.7.1",
		"zod": "^3.24.3"
	},
	"devDependencies": {
		"@eslint/js": "^9.26.0",
		"@testing-library/dom": "^9.3.0",
		"@types/ws": "^8.18.1",
		"eslint": "^9.27.0",
		"jsdom": "^26.1.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.31.1",
		"vite": "^5.2.0",
		"vitest": "^1.5.0"
	},
	"commit": "476b3e1b08fd5591f7520ab59130d3246b42b920"
}
