{
	"name": "@blaxel/telemetry",
	"version": "0.2.58",
	"description": "Blaxel SDK for TypeScript",
	"license": "MIT",
	"author": "Blaxel, INC (https://blaxel.ai)",
	"homepage": "https://blaxel.ai",
	"scripts": {
		"build": "npm run build:cjs && npm run build:esm && npm run build:fix-esm && npm run build:esm-package",
		"build:cjs": "NODE_OPTIONS='--max-old-space-size=8192' tsc -p tsconfig.cjs.json",
		"build:esm": "NODE_OPTIONS='--max-old-space-size=8192' tsc -p tsconfig.esm.json",
		"build:fix-esm": "node fix-esm-imports.js",
		"build:esm-package": "echo '{\"type\":\"module\"}' > dist/esm/package.json",
		"dev": "tsc --watch",
		"lint": "eslint src/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/blaxel-ai/sdk-typescript"
	},
	"engines": {
		"node": ">=18"
	},
	"keywords": [
		"blaxel",
		"agent",
		"mcp"
	],
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/cjs/types/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/cjs/types/index.d.ts",
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js",
			"default": "./dist/cjs/index.js"
		},
		"./package.json": "./package.json"
	},
	"typesVersions": {
		"*": {
			".": [
				"./dist/cjs/types/index.d.ts"
			]
		}
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@ai-sdk/anthropic": "^2.0.39",
		"@ai-sdk/cerebras": "^1.0.27",
		"@ai-sdk/google": "^2.0.25",
		"@ai-sdk/groq": "^2.0.26",
		"@ai-sdk/openai": "^2.0.57",
		"@blaxel/core": "workspace:*",
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/api-logs": "^0.200.0",
		"@opentelemetry/exporter-logs-otlp-http": "^0.200.0",
		"@opentelemetry/exporter-metrics-otlp-http": "^0.200.0",
		"@opentelemetry/exporter-trace-otlp-http": "^0.200.0",
		"@opentelemetry/instrumentation": "^0.200.0",
		"@opentelemetry/instrumentation-http": "^0.200.0",
		"@opentelemetry/resources": "^2.0.0",
		"@opentelemetry/sdk-logs": "^0.200.0",
		"@opentelemetry/sdk-metrics": "^2.0.0",
		"@opentelemetry/sdk-trace-base": "^2.0.0",
		"@opentelemetry/sdk-trace-node": "^2.0.0",
		"ai": "^5.0.82"
	},
	"devDependencies": {
		"@eslint/js": "^9.26.0",
		"@types/ws": "^8.18.1",
		"eslint": "^9.27.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.31.1"
	}
}
